skunk.proto

syntax = "proto2";

package skunk;

message Argument {
   enum ArgumentType {
    four_byte = 0;
    eight_byte = 1;
    string = 2;
  }

  required ArgumentType type = 1;

  optional int32 arg_four_byte = 2;
  optional int64 arg_eight_byte = 3;
  optional string arg_string = 4;
}

message ReturnValue {
  enum CallStatus {
    Success = 0;
    FunctionDoesntExist = 1;
    BadProtobufMessage = 2;
    MockingError = 3;
  }
    required CallStatus status = 1;
    optional int32 four_byte = 2;
    optional int64 eight_byte = 3;
    optional string string = 4;
    required bool has_string = 5; // Required since protobuf-c doesn't auto generate this field for pointers :(
}

message FunctionCall {
    enum ReturnType {
      four_byte = 0;
      eight_byte = 1;
      string = 2;
    }
    required ReturnType returnType = 1;

    required string name = 2;
    required uint32 numberOfArguments = 3;
    optional Argument arg1 = 4;
    optional Argument arg2 = 5;
    optional Argument arg3 = 6;
    optional Argument arg4 = 7;
}

message ReturnValueMock {
  repeated string function_names = 1;
  repeated int64 eight_byte_ret = 2;
}