skunk.proto

syntax = "proto2";

package skunk;

message Argument {
   enum ArgumentType {
    eight_byte = 0;
    string = 1;
  }

  required ArgumentType type = 1;

  optional int64 arg_eight_byte = 2;
  optional string arg_string = 3;
}

message ReturnValue {
  enum CallStatus {
    Success = 0;
    FunctionDoesntExist = 1;
    BadProtobufMessage = 2;
  }
    required CallStatus status = 1;
    optional int64 eight_byte = 2;
    optional string string = 3;
    required bool has_string = 4; // Required since protobuf-c doesn't auto generate this field for pointers :(
}

message FunctionCall {
    enum ReturnType {
      eight_byte = 0;
      string = 1;
    }
    required ReturnType returnType = 1;

    required string name = 2;
    required uint32 numberOfArguments = 3;
    optional Argument arg1 = 4;
    optional Argument arg2 = 5;
}